# hadoop

./: pom.xml
hadoop-hdfs/: .gitignore  pom.xml
hadoop-hdfs/src/main/resources/: hdfs-site.xml
hadoop-hdfs/src/test/java/: TestHDFS.java
hadoop-hdfs/src/test/resources/: core-site.xml  hdfs-site.xml  logback.xml
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/data/: friend.txt  topn_input.txt  朋友推荐.drawio
hadoop-mapreduce/src/main/java/org/xcy/: App.java
hadoop-mapreduce/src/main/java/org/xcy/bigdata/hadoop/mapreduce/friend/: FriendMapper.java  FriendReducer.java  MyFriend.java
hadoop-mapreduce/src/main/java/org/xcy/bigdata/hadoop/mapreduce/topN_tech/: MyTopN.java  TGroupingComparator.java  TKey.java  TMapper.java  TPartitioner.java  TReducer.java  TSortComparator.java
hadoop-mapreduce/src/main/java/org/xcy/bigdata/hadoop/mapreduce/topn/: MyTopN.java  TopNGroupingComparator.java  TopNKey.java  TopNMapper.java  TopNPartitioner.java  TopNReducer.java  TopNSortComparator.java
hadoop-mapreduce/src/main/java/org/xcy/bigdata/hadoop/mapreduce/wc/: MyWordCount.java  WcMapper.java  WcReducer.java
hadoop-mapreduce/src/main/resources/: logback.xml  yarn-site.xml
hadoop-mapreduce/src/test/java/org/xcy/: AppTest.java
